strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="dr+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL2
	PL3 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="da+"]
		PL2 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="zr+"]
		PL3 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="za+"]
		PL4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="x+"]
		PL5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="zr-"]
		PL6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="za-"]
		PL7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL8
	PL9 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="lr+"]
		PL8 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> PL9
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="la+"]
		PL9 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL1
	PL10 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="zr-"]
		PL6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL10
	PL11 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="dr-"]
		PL10 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> PL11
	PL12 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="da-"]
		PL11 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL12
	PL13 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="x-"]
		PL12 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> PL13
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="lr+"]
		PL13 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> PL9
	PL14 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="dr+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL14
	PL16 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="lr-"]
		PL14 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> PL16
	PL17 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="la-"]
		PL16 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> PL17
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="dr-"]
		PL17 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> PL11
	PL15 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="lr-"]
		PL14 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> PL15
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="zr+"]
		PL15 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> PL4
}