strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="ok+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="frout+"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="fain+"]
		p3 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="dreq+frout-"]
		p4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1+]fain*dackn-"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="dreq-"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="fain-dackn+"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	p9 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="frout+"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="fain+"]
		p9 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p10
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="dreq+frout-"]
		p10 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p5
	p13 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1-]fain*dackn-"]
		p5 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p13
	p11 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="dreq-"]
		p13 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p11
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="ok-fain-dackn+"]
		p11 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p1
}