strict digraph {
	pl1 [fixedsize=true shape=circle width=.5]
	pl2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="Sr+"]
		pl1 -> transition1 [dir=none]
		transition1 -> pl2
	pl3 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="Sa+"]
		pl2 -> transition2 [dir=none]
		transition2 -> pl3
	pl4 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="Sr-"]
		pl3 -> transition3 [dir=none]
		transition3 -> pl4
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="Sa-"]
		pl4 -> transition4 [dir=none]
		transition4 -> pl1
	pl5 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.001 shape=box width=0.5 xlabel="Cr+"]
		pl1 -> transition5 [dir=none]
		transition5 -> pl5
	pl6 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="Lr-"]
		pl5 -> transition6 [dir=none]
		transition6 -> pl6
	pl7 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="La-"]
		pl6 -> transition7 [dir=none]
		transition7 -> pl7
	pl8 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="Ca+"]
		pl7 -> transition8 [dir=none]
		transition8 -> pl8
	pl9 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="Cr-"]
		pl8 -> transition9 [dir=none]
		transition9 -> pl9
	pl10 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="Ca-"]
		pl9 -> transition10 [dir=none]
		transition10 -> pl10
	pl11 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="Sr+"]
		pl10 -> transition11 [dir=none]
		transition11 -> pl11
	pl12 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="Lr+"]
		pl11 -> transition12 [dir=none]
		transition12 -> pl12
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="La+"]
		pl12 -> transition13 [dir=none]
		transition13 -> pl2
}