strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL10 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="Sr+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL10
	PL11 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="Sa+"]
		PL10 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL11
	PL12 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="Sr-"]
		PL11 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL12
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="Sa-"]
		PL12 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL1
	PL2 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.001 shape=box width=0.5 xlabel="Cr+"]
		PL1 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL2
	PL3 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="Lr-"]
		PL2 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="La-"]
		PL3 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="Ca+"]
		PL4 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="Cr-"]
		PL5 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="Ca-"]
		PL6 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="Sr+"]
		PL7 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> PL8
	PL9 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="Lr+"]
		PL8 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> PL9
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="La+"]
		PL9 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> PL10
}