strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="start+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="done-s0+"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="Es0+"]
		p3 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="MM1+s2+"]
		p4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="[my-]Es2+"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="s1+MA1+k+"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="Es1+"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	p9 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="s2-MM1-"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="Es2-"]
		p9 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p10
	p11 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="s1-"]
		p10 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p11
	p12 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="Es1-"]
		p11 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p12
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="s2+k-MM1+MA1-"]
		p12 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p5
	p15 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="[my+]Es2+"]
		p5 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p15
	p13 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="s0-s2-"]
		p15 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="start-Es0-Es2-"]
		p13 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p14
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="done+MM1-"]
		p14 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p1
}