strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="b+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL2
	PL3 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="c+"]
		PL2 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL3 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		PL4 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		PL5 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="c-"]
		PL6 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL7 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL8
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		PL8 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL1
}