strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p10 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.001 shape=box width=0.5 xlabel="[SDA-]CLK+"]
		p1 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p10
	p12 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p10 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p12
	p13 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="a+b+"]
		p12 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="CLK+"]
		p13 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p14
	p15 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p14 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p15
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="a-b-"]
		p15 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> p1
	p11 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="aux+"]
		p10 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p11
	p16 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p11 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> p16
	p17 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		p16 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> p17
	p18 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="CLK+"]
		p17 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> p18
	p19 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-aux-"]
		p18 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> p19
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		p19 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> p1
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="[SDA+]CLK+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p2 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p9 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="CLK+"]
		p4 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p9
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p9 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p1
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="aux+"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-"]
		p3 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="CLK+"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="CLK-aux-"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p1
}