strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL7 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="Ao+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="Ri-"]
		PL7 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL8
	PL9 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="Ao-"]
		PL8 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL9
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="Ri+"]
		PL9 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL1
	PL3 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="Ri+"]
		PL9 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="Ro+"]
		PL3 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="Ai+"]
		PL4 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="Ro-"]
		PL5 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL6
	PL2 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="Ai-"]
		PL6 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL2
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="Ro+"]
		PL2 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL4
}