strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL2
	PL3 [fixedsize=true shape=circle width=.5]
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend+"]
		PL2 -> transition26 [arrowhead=onormal arrowsize=0.5]
		transition26 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL3 -> transition27 [arrowhead=onormal arrowsize=0.5]
		transition27 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		PL4 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout+"]
		PL5 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		PL6 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		PL7 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL8
	PL9 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq-"]
		PL8 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL9
	PL10 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL9 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL10
	PL11 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="adbld-"]
		PL10 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL11
	PL12 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout-"]
		PL11 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> PL12
	PL43 [fixedsize=true shape=circle width=.5]
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL12 -> transition49 [arrowhead=onormal arrowsize=0.5]
		transition49 -> PL43
	PL44 [fixedsize=true shape=circle width=.5]
	transition41 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		PL43 -> transition41 [arrowhead=onormal arrowsize=0.5]
		transition41 -> PL44
	PL45 [fixedsize=true shape=circle width=.5]
	transition42 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		PL44 -> transition42 [arrowhead=onormal arrowsize=0.5]
		transition42 -> PL45
	PL30 [fixedsize=true shape=circle width=.5]
	transition43 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		PL45 -> transition43 [arrowhead=onormal arrowsize=0.5]
		transition43 -> PL30
	PL27 [fixedsize=true shape=circle width=.5]
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		PL30 -> transition24 [arrowhead=onormal arrowsize=0.5]
		transition24 -> PL27
	PL28 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		PL27 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> PL28
	PL29 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		PL28 -> transition22 [arrowhead=onormal arrowsize=0.5]
		transition22 -> PL29
	PL26 [fixedsize=true shape=circle width=.5]
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		PL29 -> transition23 [arrowhead=onormal arrowsize=0.5]
		transition23 -> PL26
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		PL26 -> transition24 [arrowhead=onormal arrowsize=0.5]
		transition24 -> PL27
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		PL26 -> transition28 [arrowhead=onormal arrowsize=0.5]
		transition28 -> PL1
	PL58 [fixedsize=true shape=circle width=.5]
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		PL26 -> transition28 [arrowhead=onormal arrowsize=0.5]
		transition28 -> PL58
	PL59 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		PL58 -> transition25 [arrowhead=onormal arrowsize=0.5]
		transition25 -> PL59
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend+"]
		PL59 -> transition26 [arrowhead=onormal arrowsize=0.5]
		transition26 -> PL3
	PL60 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		PL58 -> transition25 [arrowhead=onormal arrowsize=0.5]
		transition25 -> PL60
	PL55 [fixedsize=true shape=circle width=.5]
	transition52 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		PL60 -> transition52 [arrowhead=onormal arrowsize=0.5]
		transition52 -> PL55
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL55 -> transition27 [arrowhead=onormal arrowsize=0.5]
		transition27 -> PL4
	PL61 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		PL58 -> transition25 [arrowhead=onormal arrowsize=0.5]
		transition25 -> PL61
	PL57 [fixedsize=true shape=circle width=.5]
	transition53 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		PL61 -> transition53 [arrowhead=onormal arrowsize=0.5]
		transition53 -> PL57
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL57 -> transition27 [arrowhead=onormal arrowsize=0.5]
		transition27 -> PL4
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		PL29 -> transition23 [arrowhead=onormal arrowsize=0.5]
		transition23 -> PL30
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		PL30 -> transition28 [arrowhead=onormal arrowsize=0.5]
		transition28 -> PL1
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		PL30 -> transition28 [arrowhead=onormal arrowsize=0.5]
		transition28 -> PL58
	PL46 [fixedsize=true shape=circle width=.5]
	transition42 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		PL44 -> transition42 [arrowhead=onormal arrowsize=0.5]
		transition42 -> PL46
	transition44 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		PL46 -> transition44 [arrowhead=onormal arrowsize=0.5]
		transition44 -> PL26
	PL13 [fixedsize=true shape=circle width=.5]
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL12 -> transition51 [arrowhead=onormal arrowsize=0.5]
		transition51 -> PL13
	PL14 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		PL13 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> PL14
	PL15 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout+"]
		PL14 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> PL15
	PL16 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		PL15 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> PL16
	PL17 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		PL16 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> PL17
	PL18 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq-"]
		PL17 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> PL18
	PL19 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL18 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> PL19
	PL20 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		PL19 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> PL20
	PL21 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt+"]
		PL20 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> PL21
	PL22 [fixedsize=true shape=circle width=.5]
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL21 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL22
	PL23 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		PL22 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> PL23
	PL24 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		PL23 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> PL24
	PL25 [fixedsize=true shape=circle width=.5]
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		PL24 -> transition32 [arrowhead=onormal arrowsize=0.5]
		transition32 -> PL25
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		PL25 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> PL26
	PL31 [fixedsize=true shape=circle width=.5]
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		PL24 -> transition32 [arrowhead=onormal arrowsize=0.5]
		transition32 -> PL31
	transition29 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		PL31 -> transition29 [arrowhead=onormal arrowsize=0.5]
		transition29 -> PL30
	PL32 [fixedsize=true shape=circle width=.5]
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL21 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL32
	PL33 [fixedsize=true shape=circle width=.5]
	transition30 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		PL32 -> transition30 [arrowhead=onormal arrowsize=0.5]
		transition30 -> PL33
	PL34 [fixedsize=true shape=circle width=.5]
	transition31 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		PL33 -> transition31 [arrowhead=onormal arrowsize=0.5]
		transition31 -> PL34
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		PL34 -> transition32 [arrowhead=onormal arrowsize=0.5]
		transition32 -> PL25
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		PL34 -> transition32 [arrowhead=onormal arrowsize=0.5]
		transition32 -> PL31
	PL35 [fixedsize=true shape=circle width=.5]
	transition33 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		PL20 -> transition33 [arrowhead=onormal arrowsize=0.5]
		transition33 -> PL35
	PL36 [fixedsize=true shape=circle width=.5]
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL35 -> transition40 [arrowhead=onormal arrowsize=0.5]
		transition40 -> PL36
	transition34 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		PL36 -> transition34 [arrowhead=onormal arrowsize=0.5]
		transition34 -> PL5
	PL37 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL18 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> PL37
	PL38 [fixedsize=true shape=circle width=.5]
	transition35 [label="" height=0.01 shape=box width=0.5 xlabel="adbld-"]
		PL37 -> transition35 [arrowhead=onormal arrowsize=0.5]
		transition35 -> PL38
	PL39 [fixedsize=true shape=circle width=.5]
	transition36 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout-"]
		PL38 -> transition36 [arrowhead=onormal arrowsize=0.5]
		transition36 -> PL39
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL39 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL22
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL39 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL32
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL39 -> transition40 [arrowhead=onormal arrowsize=0.5]
		transition40 -> PL36
	PL40 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL18 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> PL40
	PL41 [fixedsize=true shape=circle width=.5]
	transition37 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		PL40 -> transition37 [arrowhead=onormal arrowsize=0.5]
		transition37 -> PL41
	PL42 [fixedsize=true shape=circle width=.5]
	transition38 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		PL41 -> transition38 [arrowhead=onormal arrowsize=0.5]
		transition38 -> PL42
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL42 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL22
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL42 -> transition39 [arrowhead=onormal arrowsize=0.5]
		transition39 -> PL32
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL42 -> transition40 [arrowhead=onormal arrowsize=0.5]
		transition40 -> PL36
	PL47 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL9 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL47
	PL48 [fixedsize=true shape=circle width=.5]
	transition45 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		PL47 -> transition45 [arrowhead=onormal arrowsize=0.5]
		transition45 -> PL48
	PL49 [fixedsize=true shape=circle width=.5]
	transition46 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		PL48 -> transition46 [arrowhead=onormal arrowsize=0.5]
		transition46 -> PL49
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL49 -> transition49 [arrowhead=onormal arrowsize=0.5]
		transition49 -> PL43
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL49 -> transition51 [arrowhead=onormal arrowsize=0.5]
		transition51 -> PL13
	PL50 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL9 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL50
	PL51 [fixedsize=true shape=circle width=.5]
	transition47 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		PL50 -> transition47 [arrowhead=onormal arrowsize=0.5]
		transition47 -> PL51
	PL52 [fixedsize=true shape=circle width=.5]
	transition48 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt+"]
		PL51 -> transition48 [arrowhead=onormal arrowsize=0.5]
		transition48 -> PL52
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL52 -> transition49 [arrowhead=onormal arrowsize=0.5]
		transition49 -> PL43
	PL53 [fixedsize=true shape=circle width=.5]
	transition50 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		PL51 -> transition50 [arrowhead=onormal arrowsize=0.5]
		transition50 -> PL53
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		PL53 -> transition51 [arrowhead=onormal arrowsize=0.5]
		transition51 -> PL13
	PL54 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL54
	transition52 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		PL54 -> transition52 [arrowhead=onormal arrowsize=0.5]
		transition52 -> PL55
	PL56 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL56
	transition53 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		PL56 -> transition53 [arrowhead=onormal arrowsize=0.5]
		transition53 -> PL57
}