strict digraph {
	pl1 [fixedsize=true shape=circle width=.5]
	pl2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl1 -> transition1 [dir=none]
		transition1 -> pl2
	pl3 [fixedsize=true shape=circle width=.5]
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend+"]
		pl2 -> transition26 [dir=none]
		transition26 -> pl3
	pl4 [fixedsize=true shape=circle width=.5]
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl3 -> transition27 [dir=none]
		transition27 -> pl4
	pl5 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		pl4 -> transition2 [dir=none]
		transition2 -> pl5
	pl6 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout+"]
		pl5 -> transition3 [dir=none]
		transition3 -> pl6
	pl7 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		pl6 -> transition4 [dir=none]
		transition4 -> pl7
	pl8 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		pl7 -> transition5 [dir=none]
		transition5 -> pl8
	pl9 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq-"]
		pl8 -> transition6 [dir=none]
		transition6 -> pl9
	pl10 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl9 -> transition7 [dir=none]
		transition7 -> pl10
	pl11 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="adbld-"]
		pl10 -> transition8 [dir=none]
		transition8 -> pl11
	pl12 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout-"]
		pl11 -> transition9 [dir=none]
		transition9 -> pl12
	pl43 [fixedsize=true shape=circle width=.5]
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl12 -> transition49 [dir=none]
		transition49 -> pl43
	pl44 [fixedsize=true shape=circle width=.5]
	transition41 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		pl43 -> transition41 [dir=none]
		transition41 -> pl44
	pl45 [fixedsize=true shape=circle width=.5]
	transition42 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		pl44 -> transition42 [dir=none]
		transition42 -> pl45
	pl30 [fixedsize=true shape=circle width=.5]
	transition43 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		pl45 -> transition43 [dir=none]
		transition43 -> pl30
	pl27 [fixedsize=true shape=circle width=.5]
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		pl30 -> transition24 [dir=none]
		transition24 -> pl27
	pl28 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		pl27 -> transition21 [dir=none]
		transition21 -> pl28
	pl29 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		pl28 -> transition22 [dir=none]
		transition22 -> pl29
	pl26 [fixedsize=true shape=circle width=.5]
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		pl29 -> transition23 [dir=none]
		transition23 -> pl26
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		pl26 -> transition24 [dir=none]
		transition24 -> pl27
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		pl26 -> transition28 [dir=none]
		transition28 -> pl1
	pl58 [fixedsize=true shape=circle width=.5]
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		pl26 -> transition28 [dir=none]
		transition28 -> pl58
	pl59 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		pl58 -> transition25 [dir=none]
		transition25 -> pl59
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend+"]
		pl59 -> transition26 [dir=none]
		transition26 -> pl3
	pl60 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		pl58 -> transition25 [dir=none]
		transition25 -> pl60
	pl55 [fixedsize=true shape=circle width=.5]
	transition52 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		pl60 -> transition52 [dir=none]
		transition52 -> pl55
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl55 -> transition27 [dir=none]
		transition27 -> pl4
	pl61 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		pl58 -> transition25 [dir=none]
		transition25 -> pl61
	pl57 [fixedsize=true shape=circle width=.5]
	transition53 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		pl61 -> transition53 [dir=none]
		transition53 -> pl57
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl57 -> transition27 [dir=none]
		transition27 -> pl4
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		pl29 -> transition23 [dir=none]
		transition23 -> pl30
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		pl30 -> transition28 [dir=none]
		transition28 -> pl1
	transition28 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		pl30 -> transition28 [dir=none]
		transition28 -> pl58
	pl46 [fixedsize=true shape=circle width=.5]
	transition42 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		pl44 -> transition42 [dir=none]
		transition42 -> pl46
	transition44 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		pl46 -> transition44 [dir=none]
		transition44 -> pl26
	pl13 [fixedsize=true shape=circle width=.5]
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl12 -> transition51 [dir=none]
		transition51 -> pl13
	pl14 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		pl13 -> transition10 [dir=none]
		transition10 -> pl14
	pl15 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout+"]
		pl14 -> transition11 [dir=none]
		transition11 -> pl15
	pl16 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc-"]
		pl15 -> transition12 [dir=none]
		transition12 -> pl16
	pl17 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		pl16 -> transition13 [dir=none]
		transition13 -> pl17
	pl18 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq-"]
		pl17 -> transition14 [dir=none]
		transition14 -> pl18
	pl19 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl18 -> transition15 [dir=none]
		transition15 -> pl19
	pl20 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		pl19 -> transition16 [dir=none]
		transition16 -> pl20
	pl21 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt+"]
		pl20 -> transition17 [dir=none]
		transition17 -> pl21
	pl22 [fixedsize=true shape=circle width=.5]
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl21 -> transition39 [dir=none]
		transition39 -> pl22
	pl23 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="peack+"]
		pl22 -> transition18 [dir=none]
		transition18 -> pl23
	pl24 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt-"]
		pl23 -> transition19 [dir=none]
		transition19 -> pl24
	pl25 [fixedsize=true shape=circle width=.5]
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		pl24 -> transition32 [dir=none]
		transition32 -> pl25
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		pl25 -> transition20 [dir=none]
		transition20 -> pl26
	pl31 [fixedsize=true shape=circle width=.5]
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		pl24 -> transition32 [dir=none]
		transition32 -> pl31
	transition29 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		pl31 -> transition29 [dir=none]
		transition29 -> pl30
	pl32 [fixedsize=true shape=circle width=.5]
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl21 -> transition39 [dir=none]
		transition39 -> pl32
	pl33 [fixedsize=true shape=circle width=.5]
	transition30 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		pl32 -> transition30 [dir=none]
		transition30 -> pl33
	pl34 [fixedsize=true shape=circle width=.5]
	transition31 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		pl33 -> transition31 [dir=none]
		transition31 -> pl34
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		pl34 -> transition32 [dir=none]
		transition32 -> pl25
	transition32 [label="" height=0.01 shape=box width=0.5 xlabel="y1_pesendifc+"]
		pl34 -> transition32 [dir=none]
		transition32 -> pl31
	pl35 [fixedsize=true shape=circle width=.5]
	transition33 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		pl20 -> transition33 [dir=none]
		transition33 -> pl35
	pl36 [fixedsize=true shape=circle width=.5]
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl35 -> transition40 [dir=none]
		transition40 -> pl36
	transition34 [label="" height=0.01 shape=box width=0.5 xlabel="adbld+"]
		pl36 -> transition34 [dir=none]
		transition34 -> pl5
	pl37 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl18 -> transition15 [dir=none]
		transition15 -> pl37
	pl38 [fixedsize=true shape=circle width=.5]
	transition35 [label="" height=0.01 shape=box width=0.5 xlabel="adbld-"]
		pl37 -> transition35 [dir=none]
		transition35 -> pl38
	pl39 [fixedsize=true shape=circle width=.5]
	transition36 [label="" height=0.01 shape=box width=0.5 xlabel="adbldout-"]
		pl38 -> transition36 [dir=none]
		transition36 -> pl39
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl39 -> transition39 [dir=none]
		transition39 -> pl22
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl39 -> transition39 [dir=none]
		transition39 -> pl32
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl39 -> transition40 [dir=none]
		transition40 -> pl36
	pl40 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl18 -> transition15 [dir=none]
		transition15 -> pl40
	pl41 [fixedsize=true shape=circle width=.5]
	transition37 [label="" height=0.01 shape=box width=0.5 xlabel="tack-"]
		pl40 -> transition37 [dir=none]
		transition37 -> pl41
	pl42 [fixedsize=true shape=circle width=.5]
	transition38 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		pl41 -> transition38 [dir=none]
		transition38 -> pl42
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl42 -> transition39 [dir=none]
		transition39 -> pl22
	transition39 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl42 -> transition39 [dir=none]
		transition39 -> pl32
	transition40 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl42 -> transition40 [dir=none]
		transition40 -> pl36
	pl47 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl9 -> transition7 [dir=none]
		transition7 -> pl47
	pl48 [fixedsize=true shape=circle width=.5]
	transition45 [label="" height=0.01 shape=box width=0.5 xlabel="tack+"]
		pl47 -> transition45 [dir=none]
		transition45 -> pl48
	pl49 [fixedsize=true shape=circle width=.5]
	transition46 [label="" height=0.01 shape=box width=0.5 xlabel="treq-"]
		pl48 -> transition46 [dir=none]
		transition46 -> pl49
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl49 -> transition49 [dir=none]
		transition49 -> pl43
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl49 -> transition51 [dir=none]
		transition51 -> pl13
	pl50 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl9 -> transition7 [dir=none]
		transition7 -> pl50
	pl51 [fixedsize=true shape=circle width=.5]
	transition47 [label="" height=0.01 shape=box width=0.5 xlabel="peack-"]
		pl50 -> transition47 [dir=none]
		transition47 -> pl51
	pl52 [fixedsize=true shape=circle width=.5]
	transition48 [label="" height=0.01 shape=box width=0.5 xlabel="ackpkt+"]
		pl51 -> transition48 [dir=none]
		transition48 -> pl52
	transition49 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl52 -> transition49 [dir=none]
		transition49 -> pl43
	pl53 [fixedsize=true shape=circle width=.5]
	transition50 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		pl51 -> transition50 [dir=none]
		transition50 -> pl53
	transition51 [label="" height=0.01 shape=box width=0.5 xlabel="y0_pesendifc+"]
		pl53 -> transition51 [dir=none]
		transition51 -> pl13
	pl54 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl1 -> transition1 [dir=none]
		transition1 -> pl54
	transition52 [label="" height=0.01 shape=box width=0.5 xlabel="treq+"]
		pl54 -> transition52 [dir=none]
		transition52 -> pl55
	pl56 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="y0_pesendifc-"]
		pl1 -> transition1 [dir=none]
		transition1 -> pl56
	transition53 [label="" height=0.01 shape=box width=0.5 xlabel="rdiq+"]
		pl56 -> transition53 [dir=none]
		transition53 -> pl57
}