strict digraph {
	pl1 [fixedsize=true shape=circle width=.5]
	pl2 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.001 shape=box width=0.5 xlabel="prnot+"]
		pl1 -> transition11 [dir=none]
		transition11 -> pl2
	pl3 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="prnotin+"]
		pl2 -> transition22 [dir=none]
		transition22 -> pl3
	pl4 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="wen+"]
		pl3 -> transition1 [dir=none]
		transition1 -> pl4
	pl5 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="precharged-"]
		pl4 -> transition2 [dir=none]
		transition2 -> pl5
	pl6 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="ack+"]
		pl5 -> transition21 [dir=none]
		transition21 -> pl6
	pl7 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="req-"]
		pl6 -> transition3 [dir=none]
		transition3 -> pl7
	pl8 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="wen-"]
		pl7 -> transition4 [dir=none]
		transition4 -> pl8
	pl9 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="wenin-"]
		pl8 -> transition19 [dir=none]
		transition19 -> pl9
	pl10 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="y0_ramreadsbuf+"]
		pl9 -> transition5 [dir=none]
		transition5 -> pl10
	pl11 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="wsld+"]
		pl10 -> transition6 [dir=none]
		transition6 -> pl11
	pl12 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="wsldin+"]
		pl11 -> transition7 [dir=none]
		transition7 -> pl12
	pl13 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="y0_ramreadsbuf-"]
		pl12 -> transition16 [dir=none]
		transition16 -> pl13
	pl14 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="wsld-"]
		pl13 -> transition8 [dir=none]
		transition8 -> pl14
	pl15 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="wsldin-"]
		pl14 -> transition9 [dir=none]
		transition9 -> pl15
	pl16 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="ack-"]
		pl15 -> transition10 [dir=none]
		transition10 -> pl16
	pl17 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="req+"]
		pl16 -> transition13 [dir=none]
		transition13 -> pl17
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="prnot+"]
		pl17 -> transition11 [dir=none]
		transition11 -> pl2
	pl30 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="prnot+"]
		pl17 -> transition11 [dir=none]
		transition11 -> pl30
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="prnotin+"]
		pl30 -> transition22 [dir=none]
		transition22 -> pl3
	pl29 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="req+"]
		pl16 -> transition13 [dir=none]
		transition13 -> pl29
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="prnot+"]
		pl29 -> transition11 [dir=none]
		transition11 -> pl2
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="prnot+"]
		pl29 -> transition11 [dir=none]
		transition11 -> pl30
	pl18 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="wsldin-"]
		pl14 -> transition9 [dir=none]
		transition9 -> pl18
	pl19 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="wsen+"]
		pl18 -> transition12 [dir=none]
		transition12 -> pl19
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="req+"]
		pl19 -> transition13 [dir=none]
		transition13 -> pl17
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="req+"]
		pl19 -> transition13 [dir=none]
		transition13 -> pl29
	pl20 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="wsld+"]
		pl10 -> transition6 [dir=none]
		transition6 -> pl20
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="precharged+"]
		pl20 -> transition17 [dir=none]
		transition17 -> pl1
	pl21 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="y0_ramreadsbuf+"]
		pl9 -> transition5 [dir=none]
		transition5 -> pl21
	pl22 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="prnot-"]
		pl21 -> transition14 [dir=none]
		transition14 -> pl22
	pl23 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="prnotin-"]
		pl22 -> transition15 [dir=none]
		transition15 -> pl23
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="y0_ramreadsbuf-"]
		pl23 -> transition16 [dir=none]
		transition16 -> pl13
	pl24 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="prnot-"]
		pl21 -> transition14 [dir=none]
		transition14 -> pl24
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="precharged+"]
		pl24 -> transition17 [dir=none]
		transition17 -> pl1
	pl25 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="req-"]
		pl6 -> transition3 [dir=none]
		transition3 -> pl25
	pl26 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="wsen-"]
		pl25 -> transition18 [dir=none]
		transition18 -> pl26
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="wenin-"]
		pl26 -> transition19 [dir=none]
		transition19 -> pl9
	pl27 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="wen+"]
		pl3 -> transition1 [dir=none]
		transition1 -> pl27
	pl28 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="wenin+"]
		pl27 -> transition20 [dir=none]
		transition20 -> pl28
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="ack+"]
		pl28 -> transition21 [dir=none]
		transition21 -> pl6
	transition11 [label="" height=0.001 shape=box width=0.5 xlabel="prnot+"]
		pl1 -> transition11 [dir=none]
		transition11 -> pl30
}