strict digraph {
	pl1 [fixedsize=true shape=circle width=.5]
	pl2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="d+"]
		pl1 -> transition1 [dir=none]
		transition1 -> pl2
	pl3 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		pl2 -> transition2 [dir=none]
		transition2 -> pl3
	pl4 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="c+"]
		pl3 -> transition3 [dir=none]
		transition3 -> pl4
	pl5 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		pl4 -> transition4 [dir=none]
		transition4 -> pl5
	pl6 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		pl5 -> transition5 [dir=none]
		transition5 -> pl6
	pl7 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="d-"]
		pl6 -> transition6 [dir=none]
		transition6 -> pl7
	pl8 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		pl7 -> transition7 [dir=none]
		transition7 -> pl8
	pl9 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		pl8 -> transition8 [dir=none]
		transition8 -> pl9
	pl10 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		pl9 -> transition9 [dir=none]
		transition9 -> pl10
	pl11 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		pl10 -> transition10 [dir=none]
		transition10 -> pl11
	pl12 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="d+"]
		pl11 -> transition11 [dir=none]
		transition11 -> pl12
	pl13 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		pl12 -> transition12 [dir=none]
		transition12 -> pl13
	pl14 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		pl13 -> transition13 [dir=none]
		transition13 -> pl14
	pl15 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="c-"]
		pl14 -> transition14 [dir=none]
		transition14 -> pl15
	pl16 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		pl15 -> transition15 [dir=none]
		transition15 -> pl16
	pl17 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		pl16 -> transition16 [dir=none]
		transition16 -> pl17
	pl18 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="d-"]
		pl17 -> transition17 [dir=none]
		transition17 -> pl18
	pl19 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		pl18 -> transition18 [dir=none]
		transition18 -> pl19
	pl20 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		pl19 -> transition19 [dir=none]
		transition19 -> pl20
	pl21 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		pl20 -> transition20 [dir=none]
		transition20 -> pl21
	pl22 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		pl21 -> transition21 [dir=none]
		transition21 -> pl22
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		pl22 -> transition22 [dir=none]
		transition22 -> pl1
}