strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL2 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.001 shape=box width=0.5 xlabel="d+"]
		PL1 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL2
	PL3 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		PL2 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL3
	PL4 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="c+"]
		PL3 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL4 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		PL5 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="d-"]
		PL6 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		PL7 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL8
	PL9 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		PL8 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL9
	PL10 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		PL9 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> PL10
	PL11 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL10 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> PL11
	PL12 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="d+"]
		PL11 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> PL12
	PL13 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		PL12 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> PL13
	PL14 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		PL13 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> PL14
	PL15 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="c-"]
		PL14 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> PL15
	PL16 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		PL15 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> PL16
	PL17 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL16 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> PL17
	PL18 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="d-"]
		PL17 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> PL18
	PL19 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="b+"]
		PL18 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> PL19
	PL20 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="t-"]
		PL19 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> PL20
	PL21 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		PL20 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> PL21
	PL22 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="t+"]
		PL21 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> PL22
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="b-"]
		PL22 -> transition22 [arrowhead=onormal arrowsize=0.5]
		transition22 -> PL1
}