strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="ok+rin*dsel*"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="frout+"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="rin*fain+dsel*"]
		p3 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="frout-"]
		p4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="rin+fain-dsel*"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="aout+"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p20 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1-]rin-dsel*"]
		p7 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p20
	p17 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="aout-"]
		p20 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p17
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="ok-rin*dsel*"]
		p17 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> p1
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1+]rin-dsel-"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	p9 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="aout-sel+"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="rin+dsel+"]
		p9 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p10
	p11 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="aout+"]
		p10 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p11
	p12 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1+]rin-"]
		p11 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p12
	p13 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="aout-frout+sel-"]
		p12 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="rin*fain+dsel*"]
		p13 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p14
	p15 [fixedsize=true shape=circle width=.5]
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="frout-"]
		p14 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p15
	p16 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="rin+fain-dsel*"]
		p15 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> p16
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="aout+"]
		p16 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> p7
	p19 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="[cntgt1-]rin-dsel*"]
		p11 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> p19
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="aout-sel-"]
		p19 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> p17
}