strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="startdmasend+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p9 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="enddmaint-"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="startdmasend-"]
		p9 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p10
	p11 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="dreq+"]
		p10 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p11
	p12 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="dack+"]
		p11 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p12
	p13 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="ready+"]
		p12 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="[done+]dtc+"]
		p13 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p14
	p23 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="ready-dreq-"]
		p14 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p23
	p24 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="dack-dtc-"]
		p23 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p24
	p25 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="reqout+"]
		p24 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p25
	p26 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="ackin+"]
		p25 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p26
	p27 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="reqout-"]
		p26 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p27
	p28 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="[empty-]ackin-"]
		p27 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p28
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="reqout+"]
		p28 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p25
	p29 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="[empty+]ackin-"]
		p27 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p29
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="enddmaint+"]
		p29 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p1
	p30 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="[done-]dtc+"]
		p13 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> p30
	p15 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="ready-"]
		p30 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> p15
	p16 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="dack-dtc-"]
		p15 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> p16
	p17 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="reqout+"]
		p16 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> p17
	p18 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="dack*ackin+"]
		p17 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> p18
	p19 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="reqout-"]
		p18 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> p19
	p31 [fixedsize=true shape=circle width=.5]
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="[empty-]dack*ackin-"]
		p19 -> transition24 [arrowhead=onormal arrowsize=0.5]
		transition24 -> p31
	p21 [fixedsize=true shape=circle width=.5]
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="reqout+"]
		p31 -> transition25 [arrowhead=onormal arrowsize=0.5]
		transition25 -> p21
	p22 [fixedsize=true shape=circle width=.5]
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="dack*ackin+"]
		p21 -> transition26 [arrowhead=onormal arrowsize=0.5]
		transition26 -> p22
	transition27 [label="" height=0.01 shape=box width=0.5 xlabel="reqout-"]
		p22 -> transition27 [arrowhead=onormal arrowsize=0.5]
		transition27 -> p19
	p20 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="[empty+]dack+ackin-"]
		p19 -> transition22 [arrowhead=onormal arrowsize=0.5]
		transition22 -> p20
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="ready+"]
		p20 -> transition23 [arrowhead=onormal arrowsize=0.5]
		transition23 -> p13
}