strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="[sel-]r+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="s2+"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="r2+"]
		p3 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		p4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p19 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="[sel+]r-"]
		p5 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> p19
	p13 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		p19 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> p13
	p18 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="[sel-]r+"]
		p13 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> p18
	p15 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="s2-"]
		p18 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> p15
	p16 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="r2-"]
		p15 -> transition22 [arrowhead=onormal arrowsize=0.5]
		transition22 -> p16
	p9 [fixedsize=true shape=circle width=.5]
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		p16 -> transition23 [arrowhead=onormal arrowsize=0.5]
		transition23 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="[sel+]r-"]
		p9 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p10
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		p10 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p1
	p17 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="[sel-]r-"]
		p9 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p17
	p11 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="s2+"]
		p17 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p11
	p12 [fixedsize=true shape=circle width=.5]
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="r2+"]
		p11 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p12
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		p12 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="[sel+]r+"]
		p13 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> p14
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		p14 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="[sel-]r-"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="s2-"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="r2-"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="a-"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p1
	p20 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.001 shape=box width=0.5 xlabel="[sel+]r+"]
		p1 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p20
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="a+"]
		p20 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p9
}