strict digraph {
	PL1 [fixedsize=true shape=circle width=.5]
	PL4 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.001 shape=box width=0.5 xlabel="y0_sendrdone+"]
		PL1 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL4
	PL5 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="w8-"]
		PL4 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> PL5
	PL6 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="dones+"]
		PL5 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> PL6
	PL7 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend-"]
		PL6 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> PL7
	PL8 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="y0_sendrdone-"]
		PL7 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> PL8
	PL3 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="dones-"]
		PL8 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL3
	PL9 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="reqsend+"]
		PL3 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> PL9
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="y0_sendrdone+"]
		PL9 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> PL4
	PL2 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="dones-"]
		PL8 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> PL2
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="w8+"]
		PL2 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> PL1
}