strict digraph {
	p1 [fixedsize=true shape=circle width=.5]
	p2 [fixedsize=true shape=circle width=.5]
	transition0 [label="" height=0.001 shape=box width=0.5 xlabel="startdmasend+"]
		p1 -> transition0 [arrowhead=onormal arrowsize=0.5]
		transition0 -> p2
	p3 [fixedsize=true shape=circle width=.5]
	transition1 [label="" height=0.01 shape=box width=0.5 xlabel="endmaint-"]
		p2 -> transition1 [arrowhead=onormal arrowsize=0.5]
		transition1 -> p3
	p4 [fixedsize=true shape=circle width=.5]
	transition2 [label="" height=0.01 shape=box width=0.5 xlabel="startdmasend-"]
		p3 -> transition2 [arrowhead=onormal arrowsize=0.5]
		transition2 -> p4
	p5 [fixedsize=true shape=circle width=.5]
	transition3 [label="" height=0.01 shape=box width=0.5 xlabel="dreq+"]
		p4 -> transition3 [arrowhead=onormal arrowsize=0.5]
		transition3 -> p5
	p6 [fixedsize=true shape=circle width=.5]
	transition4 [label="" height=0.01 shape=box width=0.5 xlabel="dack+"]
		p5 -> transition4 [arrowhead=onormal arrowsize=0.5]
		transition4 -> p6
	p7 [fixedsize=true shape=circle width=.5]
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="ready+"]
		p6 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
	p8 [fixedsize=true shape=circle width=.5]
	transition6 [label="" height=0.01 shape=box width=0.5 xlabel="[done+]dtc+"]
		p7 -> transition6 [arrowhead=onormal arrowsize=0.5]
		transition6 -> p8
	p9 [fixedsize=true shape=circle width=.5]
	transition7 [label="" height=0.01 shape=box width=0.5 xlabel="ready-dreq-"]
		p8 -> transition7 [arrowhead=onormal arrowsize=0.5]
		transition7 -> p9
	p10 [fixedsize=true shape=circle width=.5]
	transition8 [label="" height=0.01 shape=box width=0.5 xlabel="dack-dtc-"]
		p9 -> transition8 [arrowhead=onormal arrowsize=0.5]
		transition8 -> p10
	p11 [fixedsize=true shape=circle width=.5]
	transition9 [label="" height=0.01 shape=box width=0.5 xlabel="regout+"]
		p10 -> transition9 [arrowhead=onormal arrowsize=0.5]
		transition9 -> p11
	p12 [fixedsize=true shape=circle width=.5]
	transition10 [label="" height=0.01 shape=box width=0.5 xlabel="ackin+"]
		p11 -> transition10 [arrowhead=onormal arrowsize=0.5]
		transition10 -> p12
	p13 [fixedsize=true shape=circle width=.5]
	transition11 [label="" height=0.01 shape=box width=0.5 xlabel="regout-"]
		p12 -> transition11 [arrowhead=onormal arrowsize=0.5]
		transition11 -> p13
	p14 [fixedsize=true shape=circle width=.5]
	transition12 [label="" height=0.01 shape=box width=0.5 xlabel="[empty+]ackin-"]
		p13 -> transition12 [arrowhead=onormal arrowsize=0.5]
		transition12 -> p14
	transition14 [label="" height=0.01 shape=box width=0.5 xlabel="endmaint+"]
		p14 -> transition14 [arrowhead=onormal arrowsize=0.5]
		transition14 -> p1
	p15 [fixedsize=true shape=circle width=.5]
	transition13 [label="" height=0.01 shape=box width=0.5 xlabel="[empty-]ackin-"]
		p13 -> transition13 [arrowhead=onormal arrowsize=0.5]
		transition13 -> p15
	transition15 [label="" height=0.01 shape=box width=0.5 xlabel="regout+"]
		p15 -> transition15 [arrowhead=onormal arrowsize=0.5]
		transition15 -> p11
	p25 [fixedsize=true shape=circle width=.5]
	transition16 [label="" height=0.01 shape=box width=0.5 xlabel="[done-]dtc+"]
		p7 -> transition16 [arrowhead=onormal arrowsize=0.5]
		transition16 -> p25
	p16 [fixedsize=true shape=circle width=.5]
	transition17 [label="" height=0.01 shape=box width=0.5 xlabel="ready-"]
		p25 -> transition17 [arrowhead=onormal arrowsize=0.5]
		transition17 -> p16
	p17 [fixedsize=true shape=circle width=.5]
	transition18 [label="" height=0.01 shape=box width=0.5 xlabel="dack-dtc-"]
		p16 -> transition18 [arrowhead=onormal arrowsize=0.5]
		transition18 -> p17
	p18 [fixedsize=true shape=circle width=.5]
	transition19 [label="" height=0.01 shape=box width=0.5 xlabel="regout+"]
		p17 -> transition19 [arrowhead=onormal arrowsize=0.5]
		transition19 -> p18
	p19 [fixedsize=true shape=circle width=.5]
	transition20 [label="" height=0.01 shape=box width=0.5 xlabel="dack*ackin+"]
		p18 -> transition20 [arrowhead=onormal arrowsize=0.5]
		transition20 -> p19
	p20 [fixedsize=true shape=circle width=.5]
	transition21 [label="" height=0.01 shape=box width=0.5 xlabel="regout-"]
		p19 -> transition21 [arrowhead=onormal arrowsize=0.5]
		transition21 -> p20
	p21 [fixedsize=true shape=circle width=.5]
	transition22 [label="" height=0.01 shape=box width=0.5 xlabel="[empty-]dack*ackin-"]
		p20 -> transition22 [arrowhead=onormal arrowsize=0.5]
		transition22 -> p21
	p22 [fixedsize=true shape=circle width=.5]
	transition23 [label="" height=0.01 shape=box width=0.5 xlabel="regout+"]
		p21 -> transition23 [arrowhead=onormal arrowsize=0.5]
		transition23 -> p22
	p23 [fixedsize=true shape=circle width=.5]
	transition24 [label="" height=0.01 shape=box width=0.5 xlabel="dack*ackin+"]
		p22 -> transition24 [arrowhead=onormal arrowsize=0.5]
		transition24 -> p23
	transition25 [label="" height=0.01 shape=box width=0.5 xlabel="regout-"]
		p23 -> transition25 [arrowhead=onormal arrowsize=0.5]
		transition25 -> p20
	p24 [fixedsize=true shape=circle width=.5]
	transition26 [label="" height=0.01 shape=box width=0.5 xlabel="[empty+]dack+ackin-"]
		p20 -> transition26 [arrowhead=onormal arrowsize=0.5]
		transition26 -> p24
	transition5 [label="" height=0.01 shape=box width=0.5 xlabel="ready+"]
		p24 -> transition5 [arrowhead=onormal arrowsize=0.5]
		transition5 -> p7
}